NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0-jgwxw.mongodb.net/node-test?retryWrites=true&w=majority
DATABASE_USER=admin
DATABASE_PASSWORD=nodeJS12
STRIPE_KEY=sk_test_P8duS90welRsv0QREHkiLOfS0032Cmo4mF